{
  "ConnectionStrings":{
    "DefaultConnection":"Sever=localhost=1433; Database=MovieDB; User Id=sa; Password=Your_Password; Trusted_Conection=False;MutipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
